/*
==================
Fonts
================== 
*/
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Code+Pro:wght@400;700&display=swap");

/*
==================
Variables
================== 
*/

:root {
    --clr-a: #a0f2ea;
    --clr-b: #5cc8f2;
    --clr-c: #44aff2;
    --clr-d: #0476d9;
    --clr-f: #010440;
    --clr-g: #593202;
    --clr-h: #00010d;
    --clr-grey-1: #e7ebe8;
    --clr-grey-2: #c5d9cb;
    --clr-grey-3: #1f211f;
    --clr-white: #fff;
    --ff-primary: "Source Code Pro";
    --ff-secondary: "Pacifico";
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-3);
    line-height: 1.5;
    font-size: 0.875rem;
}

a {
    text-decoration: none;
    color: var(--clr-h);
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/* more global css */

.btn {
    text-transform: uppercase;
    background: var(--clr-f);
    color: var(--clr-b);
    padding: 0.35rem 1rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    font-size: 1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-d);
    background: var(--clr-a);
}

.clearfix::after,
.clearfix::before {
    content: "";
    clear: both;
    display: table;
}

.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-b);
}

.section-title {
    margin-bottom: 2rem;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
}

/*
==================
Animation
================== 
*/
@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes slideFromRight {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(-200px);
        opacity: 0.3;
    }
    75%{
        transform: translateX(50px);
        opacity: 0.5;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideFromLeft {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(+200px);
        opacity: 0.3;
    }
    75%{
        transform: translateX(-50px);
        opacity: 0.5;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes show {
    0%{
        transform: scale(1.5);
        opacity: 0;
    }
    50%{
        transform: scale(0.8);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

/*
==================
Navbar
================== 
*/
.nav-btn {
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--clr-d);
    z-index: 1;
    /* Animation */
    animation: bounce 2s ease infinite;
}
    /* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--clr-grey-1);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: var(--transition);
}
    /* hide navbar */
.showNav{
    transform: translate(0);
}
.navbar-header{
    text-align: right;
    padding-right: 1rem;
}

.nav-close{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--clr-g);
    transition: var(--transition);    
}

.nav-close:hover{
    color: #590202;
}

.nav-items{
    list-style-type: none;
}

.nav-link {
    display: block;
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--clr-b);
    transition: var(--transition);
}
.nav-link:hover{
    background-color: var(--clr-a);
    color: var(--clr-d);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--clr-d);    
}

@media screen and (min-width:768px) {
    .navbar{
        width: 30vw;
        max-width: 20rem;
    }
}

/*
==================
Header
================== 
*/
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(8, 8, 10, 0.95), rgba(192, 255, 255, 0.15)),
        url("../img/Sapiens02.jpg") center/cover no-repeat fixed;
    position: relative;
    /* Animation */
    overflow-x: hidden;
}

.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--ff-secondary);
    font-weight: 100;
    color: var(--clr-a);
    margin-bottom: 2rem;
    letter-spacing: 0;
    /* Animation */
    animation: slideFromRight 1.5s ease-in-out 1;
}

.banner h1 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--clr-b);
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    letter-spacing: 0;
    /* Animation */
    animation: slideFromLeft 1.65s ease-in-out 1;
}

.banner-btn {
    outline: 0.125rem solid var(--clr-c);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    animation: show 1.5s ease-in-out 1;
}

/* content-divider */
.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left,
            var(--clr-c),
            var(--clr-g),
            var(--clr-c));
}

/*
==================
Skills
================== 
*/

.skills {
    background: var(--clr-grey-1);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    color: var(--clr-d);
    transition: var(--transition);
}

.skill-text {
    color: var(--clr-grey-3);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover {
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-c);
}

.skill:hover .skill-icon {
    transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skill {
        width: 25%;
    }
}

/*
==================
About
================== 
*/

.about-img,
.about-info {
    padding: 2rem 0;
}

.about-picture-conteiner {
    background: var(--clr-c);
    border: 0.5rem solid var(--clr-c);
    max-width: 30rem;
    /* extra stuff */
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture-conteiner:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.2);
}

.about-text {
    max-width: 26rem;
    color: var(--clr-grey-3);
}

@media screen and (min-width: 992px) {

    .about-img,
    .about-info {
        float: left;
        width: 50%;
    }

    .about-info {
        padding-left: 2rem;
    }
}

/*
==================
Pojects
================== 
*/

.projects {
    background: var(--clr-grey-1);
}

.projects article {
    padding: 2rem 0;
}

.projects-text {
    max-width: 26rem;
}

.project {
    margin-bottom: 2rem;
}

.project-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

@media screen and (min-width: 798px) {
    .project {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .project {
        width: 33.3%;
    }
}

@media screen and (min-width: 1200px) {
    .projects-info {
        float: left;
        width: 30%;
    }

    .projects-inventory {
        float: left;
        width: 70%;
    }

    .project {
        margin-bottom: 0;
        padding: 0 1rem;
    }
}

/*
==================
Services
================== 
*/

.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card {
    margin: 2rem 0;
    background: var(--clr-grey-1);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.service-card:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.single-service {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
    max-width: 20rem;
    color: var(--clr-h);
    margin: 0 auto;
}

.service-btn {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px) {
    .service-card {
        width: 30%;
        margin-right: 3.333%;
    }
}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-f);
    background: var(--clr-grey-2);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--clr-grey-1);
}

/*
==================
Contact
================== 
*/

.contact {
    background: var(--clr-grey-1);
}

.contact-form,
.contact-info {
    margin: 1rem 0;
}

.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    color: var(--clr-c);
    font-weight: 400;
}

.contact-text {
    text-transform: uppercase;
}

.contact-text h4 {
    color: var(--clr-h);
    font-size: 5rem;
}

.contact-form {
    background: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
    padding-top: 1.25rem;
    color: var(--clr-c);
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: var(--clr-grey-1);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.form-control::placeholder {
    letter-spacing: 0;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {

    .contact-form,
    .contact-info {
        float: left;
        width: 50%;
    }
}

/*
==================
Footer
================== 
*/

.footer {
    background: var(--clr-h);
    text-align: center;
}

.social-icon {
    color: var(--clr-a);
    font-size: 1.5rem;
    margin-right: 1rem;
    transform: var(--transition);
}

.social-icon:hover {
    color: var(--clr-c);
}

.footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: var(--clr-a);
}

.company {
    color: var(--clr-c);
}